<html>
    <body>
        <ol>
            <li>Language</li>
            <ol type = "i">
                <li>English</li>
                <ol type = "A">
                    <li>Prose</li>
                    <li>Poetry</li>
                </ol>
                <li>Hindi</li>
                <ol type = "A">
                    <li>Prose</li>
                    <li>Poetry</li>
                </ol>
                <li>Marathi</li>
                <ol type = "A">
                    <li>Prose</li>
                    <li>Poetry</li>
                </ol>
            </ol>
            <li>Social Study</li>
            <ol type = "i">
                <li>History</li>
                <li>Geography</li>
            </ol>
            <li>Science</li>
            <ol type = "i">
                <li>Physics</li>
                <ol type = "A">
                    <li>Part 1</li>
                    <li>Part 2</li>
                </ol>
                <li>Chemistry</li>
                <ol type = "A">
                    <li>Organic</li>
                    <li>InOrganic</li>
                </ol>
                <li>Biology</li>
                <ol type = "A">
                    <li>Botany</li>
                    <li>Zoolgy</li>
                </ol>
            </ol>
            <li>Math</li>
            <ol type = "i">
                <li>Algebra</li>
                <li>Geometry</li>
            </ol>

        </ol>
        <a href="assign1.html">jump</a>
    </body>
</html>