<html>
    <head>
       
       
        <link rel="stylesheet" href="calander.css">
      
        
    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                    <th id="jan" colspan="7">January</th>
                </tr>
                <tr style="background-color: rgb(255, 67, 255);">
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td id="sp">1</td>
                    <td id="sat">2</td>
                </tr>
                <tr>
                    <td id="sun">3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td id="sat">9</td>
                </tr>
                <tr>
                    <td id="sun">10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td id="sat">16</td>
                </tr>
                <tr>
                    <td id="sun">17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td id="sat">23</td>
                </tr>
                <tr>
                    <td id="sun">24</td>
                    <td>25</td>
                    <td id="sp">26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td id="sat">30</td>
                </tr>
                <tr>
                    <td id="sun">31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
               

            </tbody>
        </table>
    </body>
</html>