<html>
<head>
    <link rel="stylesheet" href="Hamilton.css">
</head>
    <body>
        <h1>
            <img src="./images/download.jpg"></img> Hamilton<br>
            Conference Center 
        </h1>
    <table id="tab1">
        <tr>
            <td>Home Page</td> 
            <td>Reservation</td>
            <td>Facilities</td>
            <td>Virtual Tour</td>
            <td>Staff</td>
            <td>Calender of Events</td>
            <td>Directions</td>
            <td>FAQ</td>
            
        </tr>
    </table>
    <h5 align="right" id="h5n"><br>Reservation for Conference Rooms<br><span>
        <script>
            var date = Date();
            document.write(date);
        </script>
    </span></h5>
    <table id="tab2" border="1">
        <tr>
            <td></td>
            <td colspan="8" align="Center">Morning</td>
            <td colspan="2" align="Center">Noon</td>
            <td colspan="8" align="Center">AfterNoon</td>
        </tr>
        <tr>
            <td>Room</td>
            <td>8:00</td>
            <td>8:30</td>
            <td>9:00</td>
            <td>9:30</td>
            <td>10:00</td>
            <td>10:30</td>
            <td>11:00</td>
            <td>11:30</td>
            <td>12:00</td>
            <td>12:30</td>
            <td>1:00</td>
            <td>1:30</td>
            <td>2:00</td>
            <td>2:30</td>
            <td>3:00</td>
            <td>3:30</td>
            <td>4:00</td>
            <td>4:30</td>
        </tr>
        <tr id="data1">
            <td>Sunrise<br>Room</td>
            <td colspan="4">Marriage Encounter</td>
            <td colspan="4"></td>
            <td colspan="2">Marriage<br>Encounter<br>Luncheon </td>
            <td colspan="4"></td>
            <td colspan="4">Marriage Encounter Talks</td>

        </tr>
        <tr id="data1">
            <td>Mountain<br>View Room</td>
            <td colspan="2">Breakfast Club<br>of Ohio</td>
            <td colspan="4"></td>
            <td colspan="4">Ohio Conference of Librarians</td>
            <td colspan="2"></td>
            <td colspan="6">Ohio Book Resale Setup</td>
        </tr>
        <tr id="data1">
            <td>Aebor Hall</td>
            <td colspan="8">Computer Expo Set Up</td>
            <td colspan="2"></td>
            <td colspan="8">Computer Expo Opening Session</td>
         </tr>
         <tr id="data1">
            <td>Mitchell<br>Theater</td>
            <td colspan="14"></td>
            <td colspan="4">Youth Theatre</td>
         </tr>
         <tr id="data1">
            <td>Gold Room</td>
            <td colspan="2"></td>
            <td colspan="3">The Tompkins Group</td>
            <td colspan="3">Pearson Planning</td>
            <td colspan="4"></td>
            <td colspan="3">Mothers of Multiples</td>
            <td colspan="3">Teen Connection</td>
         </tr>
         <tr id="data1">
            <td>Blue Room</td>
            <td colspan="2"></td>
            <td colspan="3">Retirement Planning</td>
            <td colspan="3">The Senior Group</td>
            <td colspan="2">Senior<br>Luncheon</td>
            <td colspan="5">Senior Classes</td>
            <td colspan="3">Tutoring</td>
         </tr>
         <tr id="data1">
            <td>Green<br>Room</td>
            <td colspan="2"></td>
            <td colspan="4">Driver Ed</td>
            <td colspan="5">Movie Club</td>
            <td colspan="4"></td>
            <td colspan="3">Tutoring</td>
        </tr>
    </table>
    <h3>To reserve a room.Please contact Yancy Inwe at<br>
    extension 388 or by e-mail at<br>
    <a href="mailto:yancyInwe@hconfcenter.org">yancyInwe@hconfcenter.org</a>. Reservation should be<br>
    made at least 48 hours in advance. Cancellations<br>
    require 24 hour notice.Room deposits will not be<br>
    returned for cancellation within 24 hours of the <br>
    scheduled event.
    </h3>
    <table id="tab3">
        <tr>
            <td>Sunrise Room</td>
            <td>Maximum Capacity: 80</td>
        </tr>
        <tr>
            <td>Mountain View Room</td>
            <td>Maximum Capacity: 150</td>
        </tr>
        <tr>
            <td>Arbor Hall</td>
            <td>Maximum Capacity: 190</td>
        </tr>
        <tr>
            <td>Mitchell Theatre</td>
            <td>Maximum Capacity: 120</td>
        </tr>
        <tr>
            <td>Gold Room</td>
            <td>Maximum Capacity: 40</td>
        </tr>
        <tr>
            <td>Blue Room</td>
            <td>Maximum Capacity: 30</td>
        </tr>
        <tr>
            <td>Green Room</td>
            <td>Maximum Capacity: 55</td>
        </tr>
    </table>
    <br>
    <h5 align="center">HAMILTON CONFERENCE CENTER *5711 WEST PACIFIC LANE*HAMILTON,OH 45011*(513)555-7911</h4>

    </body>
    </html>