<html>
    <head>
        <title>RESUME</title>
    </head>
<body>
<h3  align = "center">Resume
    <hr width  = "4%">
</h3>

<h5 style="font-weight: 100;"><b>Hno-40</b><br>
    PS CITY,Changorabhata<br>
    Raipur , CG<br>
    Email:
    <a href = "mailto:swapnil01tamrakar@gmail.com">swapnil01tamrakar@gmail.com</a> 
</h5>
<hr width = "80%" align="left">

<h2>Education Qualification</h2>
<table width = "60%">
    <thead align="left">
        <tr>
            <th>Qualification</th>
            <th>Institute</th>
            <th>University/Board</th>
            <th>Marks %</th>
            <th>Year of passing</th>
        </tr>

    </thead>
<tbody align="left" style="font-size: 12;">
    <tr>
        <td>BTECH MECH</td>
        <td>SSTC</td>
        <td>CSVTU</td>
        <td>81.01</td>
        <td>2020-21</td>
    </tr>
    <tr>
        <td>10+2</td>
        <td>KPS</td>
        <td>CBSE</td>
        <td>75.01</td>
        <td>2015-16</td>
    </tr>
    <tr>
        <td>10</td>
        <td>KPS</td>
        <td>CBSE</td>
        <td>80.0</td>
        <td>2013-14</td>
    </tr>

</tbody>
</table>
<h3>Skill Set : </h3>
<table width = "20%">
    <thead align="left">
        <tr>
            <th>Operation System : </th>
            <td style="font-size: 14;">Windows 11</td>
        </tr>
        <tr>
            <th>Language : </th>
            <td style="font-size: 14;">JAVA,C/C++</td>
        </tr>
        <tr>
            <th>FRONT END : </th>
            <td style="font-size: 14;">HTML</td>
        </tr>
        <tr>
            <th>DBMS : </th>
            <td style="font-size: 14;">MySQL</td>
        </tr>
    </thead>
</table>
<a href = "assign2.html">goto</a>
</body>
</html>