<html>

<head>
    <link rel="stylesheet" href="Q9_2.css">

</head>

<body>
    <fieldset>
        <legend>
            Registration Details
        </legend>
        <table>
            <tr>
                <td align="right"><label for="University">University : </label></td>
                <td><input type="text" name="University" id="University"></td>
            </tr>

            <tr>
                <td align="right"><label for="Institute">Institute : </label></td>
                <td> <input type="text" name="Institute" id="Institute"></td>
            </tr>
            <tr>
                <td align="right"><label for="Branch">Branch : </label></td>
                <td> <select id="sel">
                        <option value="----select----">----select----</option>
                    </select></td>
            </tr>
            <tr>
                <td align="right"><label for="Degree">Degree : </label></td>
                <td> <select id="sel1">
                        <option value="----select----">----select----</option>
                    </select></td>
                <td id="tt"><input type="radio" name="btn" id="Pursuing" value="Pursuing">
                    <label for="Pursuing">Pursuing</label>
                    <input type="radio" name="btn" id="Completed" value="Completed">
                    <label for="Completed">Completed</label>
                </td>
            </tr>
            <tr>
                <td  align="right"><label for="AvgCpI">AverageCPI : </label></td>
                <td><input type="number" name="num" id="num"></td>
                <td><label for="Upto" id="lab1">Upto : </label></td>
                <td><input type="number" name="num1" id="num1"></td>
                <td id="sems">Th Semester</td>
            </tr>
            <tr>
                <td  align="right"><label for="Experience">Experience : </label></td>
                <td><input type="number" name="num2" id="num2"></td>
            </tr>
            <tr>
                <td  align="right"><label for="Your Website Or Blog">Your Website Or Blog : </label></td>
                <td><input type="email" name="eml" id="eml" placeholder="http://"></td>
            </tr>
        </table>
    </fieldset>
</body>

</html>