<html>
<head>
<link rel="stylesheet" href="Q9_3.css">
</head>
<body>
    <fieldset id="fs1">
        <legend id="lg1">Name and Address</legend>
        <table id="tb1">
            <tr>
                <td align="right"><label for="ssn">SSN :</label></td>
                <td><input type="text" name="ssn" id="ssn"></td>
                <td id="td11" align="center">Fill in name and address</td>
            </tr>
            <tr>
                <td align="right"><label for="fn">Full name :</label></td>
                <td><input type="text" name="fn" id="fn"></td>
            </tr>
            <tr>
                <td align="right"><label for="SnN">Street and Number :</label></td>
                <td><input type="text" name="SnN" id="SnN"></td>
            </tr>
            <tr>
                <td align="right"><label for="pc">Postal Code :</label></td>
                <td><input type="text" name="pc" id="pc"></td>
            </tr>
            <tr>
                <td align="right"><label for="City">City :</label></td>
                <td><input type="text" name="City" id="City"></td>
            </tr>

        </table>
    </fieldset>
    <br>
    <fieldset id="fs2">
        <legend id="lg2">UserName and Password</legend>
        <table id="tb2" width="20%">
            <tr>
                <td align="right"><label for="usr">UserName :</label></td>
                <td><input type="text" name="usr" id="usr"></td>
            </tr>
            <tr>
                <td align="right"><label for="pass">Password :</label></td>
                <td><input type="text" name="pass" id="pass"></td>
            </tr>
           <tr>
            <td></td>
            <td><input type="checkbox" name="chk" id="chk"><label for="spw" id="lbps">Show Password</label></td>
           </tr>

        </table>
    </fieldset>
    <button type="button" name="reg" id="reg">Register</button>
</body>
</html>