
img{
    width: 60px;
}
h1{
    color:  rgb(26, 240, 204);
    font-weight: lighter;
    font-size: 40;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;        
}
h3{
    position: relative;
    font-weight: lighter;
    font-size: 16;
    font-family: Arial, Helvetica, sans-serif;
}
#tab1{
    position: absolute;
    padding-top: 0;
    width: 100%;
    top: 103;
    background-color: rgb(26, 240, 204);
    color: white;
   
}
#h5n{
    background-color: white;
    color: black;
}
#tab2{
    border: 2px solid black;
    background-color:  rgb(26, 240, 204);
    color: white;
    border-collapse: collapse;
    width: 100%;
   
}
#data1{
    background-color: white;
    color: black;
}
#tab3{
    width: 500px;
    height: 100px;
    border: 2px solid plum;
    position: absolute;
    right: 10%;
    top:80%;
    border-radius: 12px;
    box-shadow: 2px 2px 2px plum;
}
h5{
    color: white;
    background-color:   rgb(26, 240, 204);
}