<html>
<head><title>All Even</title>
    <style>
        fieldset{
            margin: 0 auto;
            width: 300px;
        }
    </style>
    <script>
        function allEven(){
            var num=parseInt(document.getElementById("n").value);
            var i=0;
            while(i<=num){
                if(i%2==0){
                    document.getElementById('mydiv').innerHTML+=i+","
                }
                i++;
            }
        }
    </script>
</head>
<body>
    <fieldset>
        <legend>All Even</legend><br>
        <form name="even">
            Enter Number : <input type="text" name="num" id="n"><br>
            <button type="button" onclick="allEven()">Answer</button><br>
        </form>
        <div id="mydiv"></div>
    </fieldset>
</body>
</html>