<html>
    <head><title>List of Members</title>
        <script>
            var arr=["mohan","megha","Pratik","ashu","ram","Sanket","piyush"];

            function displayList(){
                var str='';
                for(var i=0;i<arr.length;i++){
                    str+=`<li>${arr[i]}</li>`
                }
                document.getElementById('list').innerHTML=str;
            }

        </script>
    </head>
    <body onload="displayList()">
        <h3>Members of my Group are</h3>
        <ol id="list"></ol>
    </body>
</html>